{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpendTracker": "Data Source=.;Initial Catalog=SpendTracker ;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
